{
  "Google": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "387423063347-iusek5ds3tcm92j80q11qu8t901vungq.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://localhost:5001/authentication/logout-callback",
    "RedirectUri": "https://localhost:5001/authentication/login-callback",
    "ResponseType": "id_token"
  },
  "WebApi": {
    "BaseAddress": "https://localhost:7184/api/v1/"
   
  }
}
